<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="LOGO.psd" alt="">
    <title>R7</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }
        header {
            background-color: #1900ff;
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <footer>
        <H1>R7</H1> 
    </footer>

    <img src="LOGO.psd" alt="">

    <section>


    
        <a href="https://www.instagram.com/alberhenriquez_?igsh=MTByYnZmNG90dHdyZQ%3D%3D&utm_source=qr" target="_blank"><img src="insta.PNG" alt="Twitter" height="150px"  class="social-logo"></a>
        <a href="https://youtube.com/@riquezar7?si=wOWgXXvMrIKr7B1K" target="_blank"><img src="you.PNG" alt="Facebook" height="170px" class="social-logo"></a>
        <a href="https://www.facebook.com/alber.henriquez.12?mibextid=LQQJ4d" target="_blank"><img src="fecebook.PNG" alt="Instagram" height="150px" class="social-logo"></a>
        <!-- Agrega más enlaces y logos según tus redes sociales -->

   

    
    </section>

    <section>





        
        <h2>BIENVENIDO A MI PAGINA WEB</h2>
        <p>AHÍ ESTÁN MIS REDES SOCIALES</p>
    </section>


    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Descarga de PDF - Mi Sitio Web</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
      



       
        <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Mi Página</title>
        </head>
        <body>
        
            <h1>DESCARGAR</h1>
        
            <!-- Enlace con texto personalizado -->
            <a href="https://mega.nz/file/BAI10AxB#yzPJzC6bTrDhDnTG2qmq-ek1vwQcxmtoCBDV4ptvAUU" target="_blank">WIN 10 PRO</a>
        
        </body>
        </html>
        




        
        

    
        </body>
        </html>
        


        

    









    </section>
    


    

    
   


